<!DOCTYPE html>
<html>
<head>
  <title>Meu Site</title>
  <style>
    body {
      font-family:Baskerville;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #134a71;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    section {
      margin-bottom: 30px;
    }

    h2 {
      color: #134a71;
      margin-bottom: 15px;
    }

    p {
      margin-bottom: 20px;
    }

    footer {
      background-color: #134a71;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #134a71;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #134a71;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input,
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      transition: border-color 0.3s;
    }

    input[type="submit"] {
      background-color: #134a71;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #134a71;
    }

    input:focus,
    textarea:focus {
      outline: none;
      border-color: #134a71;
    }

    @media screen and (max-width: 600px) {
      h1 {
        font-size: 24px;
      }

      nav ul li {
        display: block;
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>LOGIN</h1>
    <nav>
      <ul>
        <li><a href="tasks.html">Página Inicial</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Sobre</h2>
      <p>Clique no botão abaixo para saber mais:</p>
      <a class="button" href="#">Saiba Mais</a>
    </section>

    <section>
      <h2>Contato</h2>
      <form>
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Mensagem:</label>
        <textarea id="message" name="message" required></textarea>

        <input type="submit" value="Enviar">
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; Felipe Farias|Maria Viviane|Darci Oliveira|Vinicius Silva| 1c</p>
  </footer>
</body>
</html>
